.StatsCardMainContainer {
    width: 90%;
}

.StatsComponents {
    display: flex;
    flex-direction: row;
    padding-bottom: 3%;

    justify-content: center;
}

.CardOpenIssue {
    display: flex;
    align-items: center;
    border-radius: 4px;

    background-color: #3B3B3F;
    width: calc(90%/3);
    height: 120px;

    padding-top: 1em;
    padding: .5em;
}

.CardOpenIssue:nth-child(2) {
    margin: auto;
}

.CardImportantIssue {
    background-color: #672020;
    display: flex;
    align-items: center;
    border-radius: 4px;
    width: calc(90%/3);
    height: 120px;
    padding-top: 1em;
    padding: 0.5em;
}

.imgStatsComp {
    margin-right: auto;
    margin-left: 2em;
    width: 60px;
    height: auto;
    color: #3452FF;
}

.imgImportantComp {
    margin-right: auto;
    margin-left: 2em;
    width: 60px;
    height: auto;
    color: #FF3434;
}

.CardText {
    display: flex;
    text-align: end;
    flex-direction: column;
    width: 70%;
    padding: 2em;
}

.CardSVG {
    width: 30%;
}

.cardName {
    font-weight: bold;
    margin: 0;
    font-size: large;
}

.cardValue {
    margin: 0;
    margin-left: auto;
    font-size: large;
}


.buttonReset {
    position: absolute;
    right: 5%;
    margin-top: 10px;
}
.buttonReset input[type=submit]:hover{
    font-weight: bold;
    color: #3452FF;
    background-color: white !important;
    transition: 0.3s linear;
}
.buttonReset input[type=submit] {
    width: 130px;
    padding: 10px;
    justify-content: center;
}

@media only screen and (max-width: 950px) {
    .StatsComponents {
        flex-direction: column;
    }

    .CardOpenIssue {
        width: 100%;
        margin-top: 1em !important;
    }

    .CardImportantIssue {
        width: 100%;
        margin-top: 1em !important;
    }

    .cardName,
    .cardValue {
        font-size: 14px;
    }

    .imgStatsComp {
        width: 60px;
    }

    .imgImportantComp {
        width: 60px;
    }
}